<settings>
    <setting id="opacitybars_80" type="bool">false</setting>
    <setting id="opacitybars_65" type="bool">false</setting>
    <setting id="opacitybars_70" type="bool">false</setting>
    <setting id="opacitybars_75" type="bool">false</setting>
    <setting id="opacitybars_95" type="bool">false</setting>
    <setting id="opacitybars_100" type="bool">false</setting>
    <setting id="use_fullosdlist" type="bool">false</setting>
    <setting id="enablespashscreen" type="bool">false</setting>
    <setting id="hidemainmenuwithwidgets" type="bool">false</setting>
    <setting id="minimizemainmenu" type="bool">false</setting>
    <setting id="widgetanimation1" type="bool">false</setting>
    <setting id="widgetanimation2" type="bool">false</setting>
    <setting id="widgetanimation3" type="bool">false</setting>
    <setting id="widgetanimation4" type="bool">false</setting>
    <setting id="widgetanimation5" type="bool">false</setting>
    <setting id="widgetanimation6" type="bool">false</setting>
    <setting id="widgetanimation7" type="bool">false</setting>
    <setting id="widgetanimation8" type="bool">false</setting>
    <setting id="widgetanimation9" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="usesmallercategories" type="bool">false</setting>
    <setting id="hidewidgetlabels" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="circle_bothrating" type="bool">false</setting>
    <setting id="hide_moviescategory" type="bool">false</setting>
    <setting id="hide_recentlymovies" type="bool">false</setting>
    <setting id="hide_inprogressmovies" type="bool">false</setting>
    <setting id="hide_unwatchedmovies" type="bool">false</setting>
    <setting id="hide_randommovies" type="bool">false</setting>
    <setting id="hide_genremovies" type="bool">false</setting>
    <setting id="hide_sets" type="bool">false</setting>
    <setting id="hide_tvshowscategory" type="bool">false</setting>
    <setting id="hide_recentlytvshows" type="bool">false</setting>
    <setting id="homebanner" type="bool">false</setting>
    <setting id="hide_nextepisodes" type="bool">false</setting>
    <setting id="hide_nextaired" type="bool">false</setting>
    <setting id="hide_inprogresstvshows" type="bool">false</setting>
    <setting id="hide_unwatchedtvshows" type="bool">false</setting>
    <setting id="hide_genretvshows" type="bool">false</setting>
    <setting id="hide_studiotvshows" type="bool">false</setting>
    <setting id="hide_musiccategory" type="bool">false</setting>
    <setting id="hide_recentlyaddedalbums" type="bool">false</setting>
    <setting id="hide_recentlyplayedalbums" type="bool">false</setting>
    <setting id="hide_randomalbums" type="bool">false</setting>
    <setting id="hide_randomartists" type="bool">false</setting>
    <setting id="hide_unplayedalbums" type="bool">false</setting>
    <setting id="hide_mostplayedalbums" type="bool">false</setting>
    <setting id="hide_addonscategories" type="bool">false</setting>
    <setting id="hide_videoaddons" type="bool">false</setting>
    <setting id="hide_audioaddons" type="bool">false</setting>
    <setting id="hide_gameaddons" type="bool">false</setting>
    <setting id="hide_executableaddons" type="bool">false</setting>
    <setting id="hide_androidapps" type="bool">false</setting>
    <setting id="hide_imageaddons" type="bool">false</setting>
    <setting id="hide_videocategories" type="bool">false</setting>
    <setting id="hide_videosources" type="bool">false</setting>
    <setting id="hide_videoplaylists" type="bool">false</setting>
    <setting id="hide_tvcategories" type="bool">false</setting>
    <setting id="hide_gtowidget" type="bool">false</setting>
    <setting id="hide_lastplayedchannels" type="bool">false</setting>
    <setting id="hide_recordingchannels" type="bool">false</setting>
    <setting id="hide_allchannels" type="bool">false</setting>
    <setting id="hide_channelgroups" type="bool">false</setting>
    <setting id="hide_nowrecordingchannel" type="bool">false</setting>
    <setting id="hide_nextrecordingchannel" type="bool">false</setting>
    <setting id="hide_radiocategories" type="bool">false</setting>
    <setting id="hide_lastplayedradio" type="bool">false</setting>
    <setting id="hide_recordingradio" type="bool">false</setting>
    <setting id="hide_allradios" type="bool">false</setting>
    <setting id="hide_radiogroups" type="bool">false</setting>
    <setting id="hide_nowrecordingradio" type="bool">false</setting>
    <setting id="hide_nextrecordingradio" type="bool">false</setting>
    <setting id="hide_musicvideocategory" type="bool">false</setting>
    <setting id="hide_recentlyaddedmusicvideos" type="bool">false</setting>
    <setting id="hide_unwatchedmusicvideos" type="bool">false</setting>
    <setting id="hide_mostplayemusicvideos" type="bool">false</setting>
    <setting id="hide_randommusicvideoartists" type="bool">false</setting>
    <setting id="hide_randommusicvideo" type="bool">false</setting>
    <setting id="hide_musicvideostudios" type="bool">false</setting>
    <setting id="minimizeoptionsmenu" type="bool">false</setting>
    <setting id="enablegradientcolor" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="background_showvideo" type="bool">false</setting>
    <setting id="opacity_100" type="bool">false</setting>
    <setting id="opacity_0" type="bool">false</setting>
    <setting id="opacity_5" type="bool">false</setting>
    <setting id="opacity_10" type="bool">false</setting>
    <setting id="opacity_15" type="bool">false</setting>
    <setting id="opacity_20" type="bool">false</setting>
    <setting id="opacity_25" type="bool">false</setting>
    <setting id="opacity_30" type="bool">false</setting>
    <setting id="opacity_35" type="bool">false</setting>
    <setting id="opacity_40" type="bool">false</setting>
    <setting id="opacity_45" type="bool">false</setting>
    <setting id="opacity_50" type="bool">false</setting>
    <setting id="opacity_55" type="bool">false</setting>
    <setting id="opacity_60" type="bool">false</setting>
    <setting id="opacity_65" type="bool">false</setting>
    <setting id="opacity_70" type="bool">false</setting>
    <setting id="opacity_75" type="bool">false</setting>
    <setting id="opacity_80" type="bool">false</setting>
    <setting id="opacity_85" type="bool">false</setting>
    <setting id="opacity_90" type="bool">false</setting>
    <setting id="opacity_95" type="bool">false</setting>
    <setting id="show_fanart" type="bool">false</setting>
    <setting id="skin_enableanimatedposters" type="bool">false</setting>
    <setting id="background_showvisualisation" type="bool">false</setting>
    <setting id="enableextrafanart" type="bool">false</setting>
    <setting id="enable_power_background" type="bool">false</setting>
    <setting id="enable_settings_background" type="bool">false</setting>
    <setting id="enable_search_background" type="bool">false</setting>
    <setting id="no_animations" type="bool">false</setting>
    <setting id="greyedout_watched" type="bool">false</setting>
    <setting id="greyedout_watched_home" type="bool">false</setting>
    <setting id="enable_librarydiscart" type="bool">false</setting>
    <setting id="enable_homediscart" type="bool">false</setting>
    <setting id="enable_librarydiscartoverlay" type="bool">false</setting>
    <setting id="enable_homediscartoverlay" type="bool">false</setting>
    <setting id="hide_thumbforspoiler" type="bool">false</setting>
    <setting id="enable_settingswidget" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="show_moviessetflag" type="bool">false</setting>
    <setting id="show_mediastudioflag" type="bool">false</setting>
    <setting id="show_mediarecordlabelflag" type="bool">false</setting>
    <setting id="show_mediasourceflag" type="bool">false</setting>
    <setting id="show_mediaresolutionflag" type="bool">false</setting>
    <setting id="show_mediavideocodecflag" type="bool">false</setting>
    <setting id="show_mediacolordepthflag" type="bool">false</setting>
    <setting id="show_mediaaspectratioflag" type="bool">false</setting>
    <setting id="show_mediaaudiocodecflag" type="bool">false</setting>
    <setting id="show_mediaaudiochannelsflag" type="bool">false</setting>
    <setting id="show_mediadurationflag" type="bool">false</setting>
    <setting id="show_mediaendtimeflag" type="bool">false</setting>
    <setting id="show_dateairedflag" type="bool">false</setting>
    <setting id="show_mpaaflag" type="bool">false</setting>
    <setting id="show_breadcrumbs" type="bool">false</setting>
    <setting id="show_breadcrumbs_countonly" type="bool">false</setting>
    <setting id="show_date" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="homeclearlogo" type="bool">false</setting>
    <setting id="homeclearlogomenu" type="bool">false</setting>
    <setting id="menulogole" type="bool">false</setting>
    <setting id="menulogoce" type="bool">false</setting>
    <setting id="topnameitem" type="bool">false</setting>
    <setting id="forcedviews.enabled" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="use_posterview" type="bool">false</setting>
    <setting id="hide_plotforspoiler" type="bool">false</setting>
    <setting id="enablesplashscreen" type="bool">false</setting>
    <setting id="disablethemes" type="bool">false</setting>
    <setting id="smallosdvideo" type="bool">false</setting>
    <setting id="disable_pvrnextup" type="bool">false</setting>
    <setting id="enable_playerclearart" type="bool">false</setting>
    <setting id="show_borders" type="bool">false</setting>
    <setting id="show_musicvisualisation" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="hide_popup" type="bool">false</setting>
    <setting id="powermenu_list" type="bool">false</setting>
    <setting id="showseekbar" type="bool">false</setting>
    <setting id="hide_osdinfo" type="bool">false</setting>
    <setting id="seekbaropacity" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="opacitybars_0" type="bool">false</setting>
    <setting id="opacitybars_5" type="bool">false</setting>
    <setting id="opacitybars_10" type="bool">false</setting>
    <setting id="opacitybars_15" type="bool">false</setting>
    <setting id="opacitybars_20" type="bool">false</setting>
    <setting id="opacitybars_25" type="bool">false</setting>
    <setting id="opacitybars_30" type="bool">false</setting>
    <setting id="opacitybars_35" type="bool">false</setting>
    <setting id="opacitybars_40" type="bool">false</setting>
    <setting id="opacitybars_45" type="bool">false</setting>
    <setting id="opacitybars_50" type="bool">false</setting>
    <setting id="opacitybars_55" type="bool">false</setting>
    <setting id="opacitybars_60" type="bool">false</setting>
    <setting id="show_musicvideoinfo" type="bool">false</setting>
    <setting id="scopemode" type="bool">false</setting>
    <setting id="enable_playerclearlogo" type="bool">false</setting>
    <setting id="show_artistclearlogo" type="bool">false</setting>
    <setting id="opacitybars_85" type="bool">false</setting>
    <setting id="opacitybars_90" type="bool">false</setting>
    <setting id="scope_mode" type="string"></setting>
    <setting id="skincolor" type="string"></setting>
    <setting id="mediaflagscolor" type="string"></setting>
    <setting id="bordercolor" type="string"></setting>
    <setting id="autoclose_osd" type="string"></setting>
    <setting id="splashscreen" type="string"></setting>
    <setting id="backgroundcolor" type="string"></setting>
    <setting id="patterncolor" type="string"></setting>
    <setting id="background_overlay" type="string"></setting>
    <setting id="global-background" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="power_background" type="string"></setting>
    <setting id="settings_background" type="string"></setting>
    <setting id="search_background" type="string"></setting>
    <setting id="gradientcolor" type="string"></setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="studiologos.path" type="string"></setting>
    <setting id="widgetnumber" type="string"></setting>
    <setting id="recordlabels.path" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="moviecountryicons.path" type="string"></setting>
</settings>
