<settings>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="enabledarkvolumeslider" type="bool">false</setting>
    <setting id="skiplevel1" type="bool">false</setting>
    <setting id="infodialog.similar" type="bool">false</setting>
    <setting id="transparentnotification" type="bool">false</setting>
    <setting id="infodialog.youtube" type="bool">false</setting>
    <setting id="ratings.themoviedb" type="bool">false</setting>
    <setting id="expose" type="bool">false</setting>
    <setting id="disableextendedinfo" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="keepminimalpvrosd" type="bool">false</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="blurredhomescreen" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">false</setting>
    <setting id="infodialog.sets" type="bool">false</setting>
    <setting id="showwidgetlabels" type="bool">true</setting>
    <setting id="blackvignette" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="fullscreenhomebackground" type="bool">false</setting>
    <setting id="minimaldialogbusy" type="bool">false</setting>
    <setting id="ratings.trakt" type="bool">false</setting>
    <setting id="backgroundplayingtrailers" type="bool">false</setting>
    <setting id="ratings.metacritic" type="bool">false</setting>
    <setting id="infodialog.genre" type="bool">false</setting>
    <setting id="enablecoloredbackground" type="bool">true</setting>
    <setting id="ratings.rottentomatoes" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="ratings.imdb.votes" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="infodialog.crew" type="bool">false</setting>
    <setting id="hideplot" type="bool">false</setting>
    <setting id="dontshownotificationant" type="bool">false</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="disableblur" type="bool">true</setting>
    <setting id="infodialog.fromyear" type="bool">false</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">false</setting>
    <setting id="infodialog.posters" type="bool">false</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="legacypvr" type="bool">false</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="no_slide_animations" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="infodialog.studio" type="bool">false</setting>
    <setting id="hubfirst" type="bool">true</setting>
    <setting id="ratings.top250" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="extendedlist" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="showchannelicon" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="dont_skip_mainmenu_tiles" type="bool">true</setting>
    <setting id="disable_clock_osd" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="infodialog.director" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="infodialog.recommended" type="bool">false</setting>
    <setting id="forcedviews.enabled" type="bool">false</setting>
    <setting id="fixed_scrolling" type="bool">false</setting>
    <setting id="header_widget_label" type="bool">false</setting>
    <setting id="disableclearlogo" type="bool">false</setting>
    <setting id="disablecloverfanart" type="bool">false</setting>
    <setting id="kenburnseffect" type="bool">true</setting>
    <setting id="infodialog.cast" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="posterhighlight" type="string">Highlight</setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="tmdbhelper.colors.saturation" type="string">0.75</setting>
    <setting id="icons" type="string">colorful</setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="highlightsize" type="string">Bold</setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="tmdbhelper.colors.luminance" type="string">0.75</setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="homealphavalue" type="string">15</setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="icons.label" type="string">Đầy màu sắc</setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="background_overlay" type="string">1</setting>
    <setting id="homebackgroundimage" type="string"></setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="titlecolour.name" type="string"></setting>
    <setting id="dialogalphavalue" type="string">0</setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="alphavalue" type="string">15</setting>
    <setting id="OSD_Timeout" type="string">3 Giây</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="skin.forcedview.movies" type="string"></setting>
</settings>
