<settings>
    <setting id="enableblur" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="widgetlabels" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="preferfanarthome" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="disablefakelandscapeart" type="bool">false</setting>
    <setting id="disablecategorieswidgetlabel" type="bool">false</setting>
    <setting id="hidesubmenuwidget" type="bool">false</setting>
    <setting id="home.dontshowfanart" type="bool">false</setting>
    <setting id="mousemode" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="matchcolors" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="lightwatchedoverlay" type="bool">false</setting>
    <setting id="widgetslabel.disabletvshowtitle" type="bool">false</setting>
    <setting id="posterbackgradient" type="bool">false</setting>
    <setting id="widgetsinit" type="bool">false</setting>
    <setting id="cyclecolors" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="matchoverlaycolors" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="hideshowmoreitem" type="bool">false</setting>
    <setting id="widgetslabel.disableartist" type="bool">false</setting>
    <setting id="hide.busydialog" type="bool">false</setting>
    <setting id="alphabetstrip" type="bool">false</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="bounceanimations" type="bool">false</setting>
    <setting id="onlyblurinfo" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">false</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="disablevignette" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="disableoverlaycolor" type="bool">false</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="menupos" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="home.header" type="string"></setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="home.slideshowpath" type="string"></setting>
    <setting id="homewidgetitemlimit" type="string"></setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="transparencylevel" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="overlaycolor.name" type="string"></setting>
</settings>
